{
  "name": "Cycling Companion - Planificateur Bikepacking",
  "short_name": "Cycling Companion",
  "description": "Planifiez vos aventures bikepacking : traces GPX, profil d'élévation, waypoints et POI",
  "start_url": "/bikepacking-gpx-manager/",
  "scope": "/bikepacking-gpx-manager/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/bikepacking-gpx-manager/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/bikepacking-gpx-manager/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/bikepacking-gpx-manager/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bikepacking-gpx-manager/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "sports", "lifestyle", "navigation"],
  "shortcuts": [
    {
      "name": "Nouvelle trace",
      "short_name": "Nouvelle",
      "description": "Importer une nouvelle trace GPX",
      "url": "/bikepacking-gpx-manager/?action=new",
      "icons": [
        {
          "src": "/bikepacking-gpx-manager/img/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/bikepacking-gpx-manager/img/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface principale avec trace GPX et profil d'élévation"
    }
  ]
}
